{% extends "base.htmt" %}

{% block title %} - история платежей{% endblock %}

{% block body %}
	<h1>История платежей для адреса {{consumer.address}}</h1>
	{% if payments %}
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Дата</th>
					<th>Объем</th>
				</tr>
			</thead>
			<tbody>
			{% for payment in payments %}
				<tr>
		        	<td>{{ payment.payment_date|chrono_format:%d.%m.%Y }}</td>
		        	<td>{{ payment.volume }} м<sup>3</sup></td>
		        </tr>
		    {% endfor %}
		    <tr>
		    	<td>Итого</td>
		    	<td>{{ total_volume_sum }} м<sup>3</td>
		    </tr>
	    </table>
    {% else %}
    	<p>Нет ни одного платежа</p>
    {% endif %}
    <form class="form-horizontal" action="add_payment" method="POST">
    <fieldset>
    	<legend>Добавить платеж</legend>
    	<div class="form-group">
  			<label class="control-label col-md-4" for="volume_field">Объем</label>  
			<div class="col-md-4">
		    	<input id="volume_field" name="volume" type="text" class="form-control input-md">
		    </div>
		</div>
    	<div class="form-group">
  			<label class="col-md-4 control-label" for="payment_sum_field">Сумма</label>  
			<div class="col-md-4">
		    	<input id="payment_sum_field" name="payment_sum" type="text" class="form-control input-md">
		    </div>
		</div>
    	<div class="form-group">
  			<label class="col-md-4 control-label" for="payment_date_field">Дата</label>  
			<div class="col-md-4">
		    	<input id="payment_date_field" name="payment_date" type="date" value="{{today|chrono_format:%Y-%m-%d}}" class="form-control input-md">
		    </div>
		</div>
		<div class="form-group">
		  	<div class="col-md-4">
		  		<input type="submit" value="Добавить платеж" class="btn btn-primary">
		  	</div>
		</div>
	</fieldset>
    </form>
{% endblock %}