{% extends "base.htmt" %}

{% block title %} - история платежей{% endblock %}

{% block body %}
	{% if consumer %}
		<h1>История платежей для адреса {{consumer.address}}</h1>
		{% if payments %}
			<table>
				<thead>
					<tr>
						<th>Дата</th>
						<th>Объем</th>
					</tr>
				</thead>
				<tbody>
				{% for payment in payments %}
					<tr>
			        	<td>{{ payment.payment_time|chrono_format:%d.%m.%Y }}</td>
			        	<td>{{ payment.volume }} м<sup>3</sup></td>
			        </tr>
			    {% endfor %}
			    <tr>
			    	<td>Итого</td>
			    	<td>{{ total_volume_sum }} м<sup>3</td>
			    </tr>
		    </table>
	    {% else %}
	    	<p>Нет ни одного платежа</p>
	    {% endif %}
	    <p><a href="add_payment/">Добавить платеж</a></p>
	{% else %}
		Указанного пользователя не существует.
	{% endif %}
{% endblock %}