{% extends "base.htmt" %}

{% block body %}
	<h1>Вход в систему</h1>
    <form class="form-horizontal" action="" method="POST">
    <fieldset>
    	<div class="form-group">
  			<label class="control-label col-md-4" for="login_field">Логин</label>  
			<div class="col-md-4">
		    	<input id="login_field" name="login" type="text" class="form-control input-md">
		    </div>
		</div>
    	<div class="form-group">
  			<label class="col-md-4 control-label" for="password_field">Пароль</label>  
			<div class="col-md-4">
		    	<input id="password_field" name="password" type="password" class="form-control input-md">
		    </div>
		</div>
		<div class="form-group">
		  	<div class="col-md-4">
		  		<input type="submit" value="Войти" class="btn btn-primary">
		  	</div>
		</div>
	</fieldset>
    </form>
{% endblock %}