{% extends "admin/base.htmt" %}

{% block title %} - добавление новости{% endblock %}

{% block body %}
	<h1>Добавление новости</h1>
    <form action="" method="POST">
    	<div class="form-group">
  			<label for="header_field">Заголовок</label>
  			<input id="header_field" class="form-control" name="header" type="text">  
		</div>
    	<div class="form-group">
  			<label for="text_field">Текст</label>  
	    	<textarea id="text_field" class="form-control" name="text"></textarea>
		</div>
  		<input type="submit" value="Добавить новость" class="btn btn-primary">
    </form>
{% endblock %}