server {
    listen 80;
    server_name zimawater.com slnpacifist;

    access_log  /var/log/nginx/water.access.log upstream;
    error_log   /var/log/nginx/water.error.log;
    charset utf-8;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/x-javascript application/javascript text/javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location / {
        proxy_pass http://localhost:8085/;
    }

    proxy_redirect     off;
    proxy_set_header   Host             $host;

    proxy_intercept_errors off;
    proxy_buffering off;

    # static
    location ~ ^/s/(.+)$ {
        alias /home/slnpacifist/projects/water/static/$1;
    }
}
