[program:server]
command=/home/slnpacifist/projects/water/target/release/shop start
directory="/home/slnpacifist/projects/water/"
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/water/%(program_name)s.stdout.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/var/log/water/%(program_name)s.stderr.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[group:water]
programs=server
