{% extends "base.htmt" %}

{% block title %} - админка - главная страница{% endblock %}

{% block body %}
	<h1>Админка - главная странца</h1>
	<a href="/admin/user/add/">Добавить нового пользователя админки</a>
	<p>Список потребителей, отсортированный по дате последней оплаты</p>
    <table class="table">
    	<tr>
    		<th>Адрес</th>
    		<th>Оплаченный объем</th>
    		<th>Дата последней оплаты</th>
    		<th></th>
    	</tr>
    	{% for cwp in consumers %}
    	<tr>
    		<td><a href="/admin/consumer/{{cwp.consumer.id}}/">{{cwp.consumer.address}}</a></td>
    		<td>{{cwp.total_volume}}</td>
    		<td>{{cwp.last_payment_date|default:Не было ни одной оплаты}}</td>
    		<td><a href="/admin/consumer/{{cwp.consumer.id}}/#add-payment-form">Добавить квитанцию</a></td>
    	</tr>
    	{% endfor %}
    </table>
{% endblock %}