{% extends "admin/base.htmt" %}

{% block title %} - админка - список потребителей{% endblock %}

{% block body %}
	<h1>Админка - список потребителей</h1>
	<div id="street-filter-container"></div>
    <table class="table">
    	<thead><tr>
    		<th>Адрес</th>
    		<th>Оплаченный объем</th>
    		<th>Дата последней оплаты</th>
    		<th>Действия</th>
    	</tr></thead>
    	{% for cwp in consumers %}
    	<tr>
    		<td><a href="/admin/consumers/{{cwp.consumer.id}}/">{{cwp.consumer.address}}</a></td>
    		<td>{{cwp.total_volume}}</td>
    		<td>{{cwp.last_payment_date|default:Не было ни одной оплаты}}</td>
    		<td><a href="/admin/consumers/{{cwp.consumer.id}}/#add-payment-form">Добавить оплату</a></td>
    	</tr>
    	{% endfor %}
    </table>
    <form class="form-horizontal" action="/admin/consumers/add/" method="POST">
    <fieldset>
    	<legend>Добавить потребителя</legend>
    	<div class="form-group">
  			<label class="control-label col-md-4" for="address">Адрес</label>  
			<div class="col-md-4">
		    	<input id="address" name="volume" type="text" class="form-control input-md">
		    </div>
		</div>
		<div class="form-group">
		  	<div class="col-md-4">
		  		<input type="submit" value="Добавить потребителя" class="btn btn-primary">
		  	</div>
		</div>
	</fieldset>
    </form>
{% endblock %}

{% block javascript %}
	<script src="/s/js/consumer-table-manager.js"></script>
{% endblock %}