{% extends "admin/base.htmt" %}

{% block title %} - история платежей{% endblock %}

{% block body %}
    <h1>Данные для адреса {{consumer.address}}</h1>
    <form class="form-horizontal" action="update_info/" id="update-info-form" method="POST">
    <fieldset>
    	<div class="form-group">
  			<label class="control-label col-md-4" for="address_field">Адрес</label>
			<div class="col-md-4">
		    	<input id="address_field" name="address" type="text" class="form-control input-md" value="{{consumer.address}}">
		    </div>
		</div>
    	<div class="form-group">
  			<label class="col-md-4 control-label" for="name_field">Имя</label>
			<div class="col-md-4">
		    	<input id="name_field" name="name" type="text" class="form-control input-md" value="{{consumer.name}}">
		    </div>
		</div>
    	<div class="form-group">
  			<label class="col-md-4 control-label" for="phone_field">Телефон</label>
			<div class="col-md-4">
		    	<input id="phone_field" name="phone" type="text" class="form-control input-md" value="{{consumer.phone}}">
		    </div>
		</div>
		<div class="form-group">
		  	<div class="col-md-4">
		  		<input type="submit" value="Сохранить данные" class="btn btn-primary">
		  	</div>
		</div>
	</fieldset>
    </form>
	<h2>История платежей</h2>
	{% if payments %}
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Дата</th>
					<th>Объем</th>
					<th>Сумма</th>
					<th>Действия</th>
				</tr>
			</thead>
			<tbody>
			{% for payment in payments %}
				<tr>
		        	<td>{{ payment.payment_date|chrono_format:%d.%m.%Y }}</td>
		        	<td>{{ payment.volume }} м<sup>3</sup></td>
		        	<td>{{ payment.sum }} руб</td>
		        	<td>
		        		<a href="/admin/volume_payments/{{ payment.id }}/printable/" title="Квитанция">Печать</a>
		        		<a href="/admin/volume_payments/{{ payment.id }}/" title="Квитанция">Изменить</a>
	        		</td>
		        </tr>
		    {% endfor %}
		    <tr class="total-row">
		    	<td>Итого</td>
		    	<td>{{ total_volume_sum }} м<sup>3</sup></td>
		    	<td>{{ total_money_sum }} руб</td>
		    	<td></td>
		    </tr>
	    </table>
    {% else %}
    	<p>Нет ни одного платежа</p>
    {% endif %}
    <form class="form-horizontal" action="add_payment/" id="add-payment-form" method="POST">
    <fieldset>
    	<legend>Добавить платеж</legend>
    	<div class="form-group">
  			<label class="control-label col-md-4" for="volume_field">Объем</label>  
			<div class="col-md-4">
		    	<input id="volume_field" name="volume" type="text" class="form-control input-md">
		    </div>
		</div>
    	<div class="form-group">
  			<label class="col-md-4 control-label" for="payment_sum_field">Сумма</label>  
			<div class="col-md-4">
		    	<input id="payment_sum_field" name="payment_sum" type="text" class="form-control input-md">
		    </div>
		</div>
    	<div class="form-group">
  			<label class="col-md-4 control-label" for="payment_date_field">Дата</label>  
			<div class="col-md-4">
		    	<input id="payment_date_field" name="payment_date" type="date" value="{{today|chrono_format:%Y-%m-%d}}" class="form-control input-md">
		    </div>
		</div>
		<div class="form-group">
		  	<div class="col-md-4">
		  		<input type="submit" value="Добавить платеж" class="btn btn-primary">
		  	</div>
		</div>
	</fieldset>
    </form>
{% endblock %}